{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "args": []
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "tests/test_odbc_manager.py",
                "-v",
                "-s"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Debug Driver Installation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "PYTHONUNBUFFERED": "1",
                "DEBUG": "1"
            },
            "args": [],
            "preLaunchTask": "python.linting"
        }
    ]
}
